marocchino/validate-dependabot/action.yml
name: 'validate-dependabot'
description: 'validate dependabot yaml'
author: 'marocchino'
inputs:
  path:
    required: true
    description: 'path of dependabot yaml file'
    default: '.github/dependabot.yml'
  success_message:
    required: true
    description: 'display on success'
    default: '✅dependabot config looks good 👍'
  failure_message:
    required: true
    description: 'display on failure'
    default: '🚫 dependabot errors'
runs:
  using: 'node20'
  main: 'dist/index.js'

stackrox/collector/.github/workflows/dependabot-validate.yml
- uses: marocchino/validate-dependabot@v2
  id: validate
  with:
    path: .github/dependabot.yaml

diwop/begleit-app-training/.github/workflows/pull-request.yml
- name: Validate dependabot.yml
  uses: marocchino/validate-dependabot@v3
  with:
    path: .github/dependabot.yml